# Necessary

# At discord.dev
MAIN_DISCORD_TOKEN = ""

# At makersuite.google.com/app/apikey
API_GEMINI_KEY = ""

# At weatherapi.com
API_WEATHER_KEY = ""



# Unnecessary
BOT_NAME = "TAZ Bot"
BOT_VERSION = "Version 1.1_beta"
STATUS = "75 servers+ | /help | By @tienanh109"
OWNER_ID = "835382592198410310"
DISCORD_PREFIX = "!"
